\documentclass[10pt]{article}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{array}
\usepackage{tabularx}
\usepackage{tabu}
\usepackage{geometry}
\geometry{
  a4paper,
  total={170mm,257mm},
  left=5mm,
  right=5mm,
  top=8mm
  }
\begin{document}
\begin{center}

  \centering
  \begin{table*}[h]
    \centering
    \caption{CMA result on each benchmark}
    \vspace{+0.1in}
    \setlength{\extrarowheight}{.70ex}
    \begin{tabular}{lllllll}
  \hline
  topology & partitions & tp\_partition & tp\_gain & latency\_partition & latency\_penalty\\ 
  \hline
  FasterRCNN.csv &   3 & 7.4e-07 & 2.8 & 4.1e+06 & 1.1 \\ 
  FasterRCNN.csv &   4 & 9.1e-07 & 3.5 & 4.4e+06 & 1.2 \\ 
  FasterRCNN.csv &   5 & 1.1e-06 &   4 & 4.7e+06 & 1.2 \\ 
  FasterRCNN.csv &   6 & 9e-07 & 5.1 & 6.7e+06 & 1.2 \\ 
  FasterRCNN.csv &   7 & 9.7e-07 & 5.5 & 7.2e+06 & 1.3 \\ 
  FasterRCNN.csv &   8 & 1.2e-06 & 4.4 & 6.8e+06 & 1.8 \\ 
  FasterRCNN.csv &   9 & 1.2e-06 & 4.4 & 7.7e+06 &   2 \\ 
  FasterRCNN.csv &  10 & 1.2e-06 & 4.4 & 8.6e+06 & 2.3 \\ 
  FasterRCNN.csv &  11 & 1.1e-06 & 6.3 & 9.7e+06 & 1.7 \\ 
  FasterRCNN.csv &  12 & 1.1e-06 & 6.3 & 1.1e+07 & 1.9 \\ 
  FasterRCNN.csv &  13 & 1.2e-06 & 4.5 & 1.1e+07 & 2.9 \\ 
  FasterRCNN.csv &  14 & 1.2e-06 & 4.5 & 1.2e+07 & 3.1 \\ 
  FasterRCNN.csv &  15 & 1.2e-06 & 4.5 & 1.3e+07 & 3.3 \\ 
  FasterRCNN.csv &  16 & 1.2e-06 & 4.5 & 1.3e+07 & 3.6 \\ 
  FasterRCNN.csv &  17 & 1.2e-06 & 4.5 & 1.4e+07 & 3.8 \\ 
  FasterRCNN.csv &  18 & 1.2e-06 & 4.5 & 1.5e+07 &   4 \\ 
  FasterRCNN.csv &  19 & 1.2e-06 & 4.5 & 1.6e+07 & 4.2 \\ 
  FasterRCNN.csv &  20 & 1.2e-06 & 4.5 & 1.7e+07 & 4.4 \\ 
  FasterRCNN.csv &  21 & 1.2e-06 & 4.5 & 1.8e+07 & 4.6 \\ 
  FasterRCNN.csv &  22 & 1.2e-06 & 4.5 & 1.8e+07 & 4.8 \\ 
  FasterRCNN.csv &  23 & 1.2e-06 & 4.5 & 1.9e+07 & 5.1 \\
  \hline
  mobilenet.csv &   3 & 9.1e-07 & 2.9 & 3.3e+06 &   1 \\ 
  mobilenet.csv &   4 & 1.5e-06 & 3.6 & 2.7e+06 & 1.1 \\ 
  mobilenet.csv &   5 & 1.3e-06 & 4.2 & 3.8e+06 & 1.2 \\ 
  mobilenet.csv &   6 & 2.1e-06 &   5 & 2.8e+06 & 1.2 \\ 
  mobilenet.csv &   7 & 1.9e-06 & 6.2 & 3.6e+06 & 1.1 \\ 
  mobilenet.csv &   8 & 2.4e-06 & 5.8 & 3.3e+06 & 1.4 \\ 
  mobilenet.csv &   9 & 2.6e-06 & 6.2 & 3.5e+06 & 1.5 \\ 
  mobilenet.csv &  10 & 2.6e-06 & 6.2 & 3.9e+06 & 1.6 \\ 
  mobilenet.csv &  11 & 2.3e-06 & 7.4 & 4.7e+06 & 1.5 \\ 
  mobilenet.csv &  12 & 2.3e-06 & 7.4 & 5.1e+06 & 1.6 \\ 
  mobilenet.csv &  13 & 2.3e-06 & 7.4 & 5.6e+06 & 1.8 \\
  \hline 
  alexnet.csv &   3 & 2.3e-07 & 1.7 & 1.3e+07 & 1.7 \\ 
  alexnet.csv &   4 & 2.3e-07 & 1.7 & 1.7e+07 & 2.3 \\ 
  alexnet.csv &   5 & 2.3e-07 & 1.7 & 2.1e+07 & 2.9 \\ 
  alexnet.csv &   6 & 2.3e-07 & 1.7 & 2.6e+07 & 3.5 \\ 
  alexnet.csv &   7 & 2.3e-07 & 1.7 & 3e+07 & 4.1 \\ 
  alexnet.csv &   8 & 2.3e-07 & 1.7 & 3.4e+07 & 4.7 \\
  \hline
  \end{tabular}
  \vspace{-0.2in}
\end{table*}

  \begin{table*}[h]
    \centering
    \setlength{\extrarowheight}{.70ex}
    \begin{tabular}{lllllll}
  \hline
  topology & partitions & tp\_partition & tp\_gain & latency\_partition & latency\_penalty\\ 
  \hline 
  googlenet.csv &   3 & 1.5e-06 &   3 & 2.1e+06 &   1 \\ 
  googlenet.csv &   4 & 8.7e-07 & 2.5 & 4.6e+06 & 1.6 \\ 
  googlenet.csv &   5 & 2.3e-06 & 4.6 & 2.2e+06 & 1.1 \\ 
  googlenet.csv &   6 & 2.5e-06 &   5 & 2.4e+06 & 1.2 \\ 
  googlenet.csv &   7 & 2.2e-06 &   6 & 3.2e+06 & 1.2 \\ 
  googlenet.csv &   8 & 1.3e-06 & 3.7 & 6e+06 & 2.1 \\ 
  googlenet.csv &   9 & 3.2e-06 & 6.5 & 2.8e+06 & 1.4 \\ 
  googlenet.csv &  10 & 3.5e-06 &   7 & 2.9e+06 & 1.4 \\ 
  googlenet.csv &  11 & 3.8e-06 & 7.6 & 2.9e+06 & 1.5 \\ 
  googlenet.csv &  12 & 1.5e-06 & 4.2 & 8e+06 & 2.9 \\ 
  googlenet.csv &  13 & 3.9e-06 & 7.9 & 3.3e+06 & 1.6 \\ 
  googlenet.csv &  14 & 1.5e-06 & 4.3 & 9.2e+06 & 3.3 \\ 
  googlenet.csv &  15 & 4.2e-06 & 8.4 & 3.6e+06 & 1.8 \\ 
  googlenet.csv &  16 & 3.4e-06 & 9.5 & 4.7e+06 & 1.7 \\ 
  googlenet.csv &  17 & 4.3e-06 & 8.8 & 3.9e+06 & 1.9 \\ 
  googlenet.csv &  18 & 4.4e-06 & 8.8 & 4.1e+06 &   2 \\ 
  googlenet.csv &  19 & 4.4e-06 & 8.9 & 4.3e+06 & 2.1 \\ 
  googlenet.csv &  20 & 4.4e-06 & 8.9 & 4.5e+06 & 2.2 \\ 
  googlenet.csv &  21 & 4.4e-06 & 8.9 & 4.7e+06 & 2.3 \\ 
  googlenet.csv &  22 & 4.4e-06 & 8.9 & 5e+06 & 2.5 \\ 
  googlenet.csv &  23 & 4.4e-06 & 8.9 & 5.2e+06 & 2.6 \\ 
  googlenet.csv &  24 & 4.5e-06 &   9 & 5.4e+06 & 2.7 \\ 
  googlenet.csv &  25 & 4.6e-06 & 9.3 & 5.4e+06 & 2.7 \\ 
  googlenet.csv &  26 & 1.2e-06 & 3.5 & 2.2e+07 & 7.4 \\ 
  googlenet.csv &  27 & 4.6e-06 & 9.4 & 5.8e+06 & 2.9 \\ 
  googlenet.csv &  28 & 4.7e-06 & 9.4 & 6e+06 &   3 \\ 
  googlenet.csv &  29 & 4.7e-06 & 9.6 & 6.1e+06 &   3 \\
  \hline 
  yolo\_tiny.csv &   3 & 7.1e-07 & 2.7 & 4.2e+06 & 1.1 \\ 
  yolo\_tiny.csv &   4 & 7.7e-07 & 3.5 & 5.2e+06 & 1.1 \\ 
  yolo\_tiny.csv &   5 & 8.4e-07 & 3.2 & 5.9e+06 & 1.6 \\ 
  yolo\_tiny.csv &   6 & 8.3e-07 & 3.8 & 7.2e+06 & 1.6 \\ 
  yolo\_tiny.csv &   7 & 8.3e-07 & 3.8 & 8.4e+06 & 1.8 \\ 
  yolo\_tiny.csv &   8 & 8.3e-07 & 3.8 & 9.6e+06 & 2.1 \\ 
  yolo\_tiny.csv &   9 & 8.3e-07 & 3.8 & 1.1e+07 & 2.4 \\
  \hline 
  AlphaGoZero.csv &   3 & 6.5e-06 & 2.4 & 4.6e+05 & 1.3 \\ 
  AlphaGoZero.csv &   4 & 6.2e-06 & 2.6 & 6.4e+05 & 1.5 \\ 
  AlphaGoZero.csv &   5 & 6.9e-06 & 2.5 & 7.2e+05 &   2 \\ 
  AlphaGoZero.csv &   6 & 6.2e-06 & 2.6 & 9.6e+05 & 2.3 \\ 
  AlphaGoZero.csv &   7 & 6.2e-06 & 2.6 & 1.1e+06 & 2.7 \\ 
  AlphaGoZero.csv &   8 & 6.2e-06 & 2.6 & 1.3e+06 &   3 \\
  \hline
  \end{tabular}
  \vspace{-0.2in}
\end{table*}

  \begin{table*}[h]
    \centering
    \setlength{\extrarowheight}{.70ex}
    \begin{tabular}{lllllll}
  \hline
  topology & partitions & tp\_partition & tp\_gain & latency\_partition & latency\_penalty\\ 
  \hline 
  ncf\_rec.csv &   3 & 1.2e-06 & 2.9 & 2.5e+06 &   1 \\ 
  ncf\_rec.csv &   4 & 1.3e-06 & 3.1 & 3.1e+06 & 1.3 \\ 
  ncf\_rec.csv &   5 & 1.3e-06 & 3.1 & 4e+06 & 1.6 \\ 
  ncf\_rec.csv &   6 & 1.3e-06 & 3.1 & 4.8e+06 &   2 \\ 
  ncf\_rec.csv &   7 & 1.3e-06 & 3.1 & 5.6e+06 & 2.3 \\ 
  ncf\_rec.csv &   8 & 1.3e-06 & 3.1 & 6.4e+06 & 2.6 \\
  \hline 
  resnet\_50\_v1.csv &   3 & 4.1e-07 & 2.9 & 7.3e+06 &   1 \\ 
  resnet\_50\_v1.csv &   4 & 6.9e-07 & 3.6 & 5.8e+06 & 1.1 \\ 
  resnet\_50\_v1.csv &   5 & 8.2e-07 & 4.2 & 6.1e+06 & 1.2 \\ 
  resnet\_50\_v1.csv &   6 & 9.4e-07 & 4.9 & 6.4e+06 & 1.2 \\ 
  resnet\_50\_v1.csv &   7 & 1e-06 & 5.4 & 6.7e+06 & 1.3 \\ 
  resnet\_50\_v1.csv &   8 & 1.1e-06 & 5.8 & 7.1e+06 & 1.4 \\ 
  resnet\_50\_v1.csv &   9 & 1.2e-06 & 6.2 & 7.5e+06 & 1.5 \\ 
  resnet\_50\_v1.csv &  10 & 1.3e-06 & 6.5 & 7.9e+06 & 1.5 \\ 
  resnet\_50\_v1.csv &  11 & 1.3e-06 & 6.9 & 8.2e+06 & 1.6 \\ 
  resnet\_50\_v1.csv &  12 & 1.1e-06 & 7.8 & 1.1e+07 & 1.5 \\ 
  resnet\_50\_v1.csv &  13 & 1.1e-06 &   8 & 1.1e+07 & 1.6 \\ 
  resnet\_50\_v1.csv &  14 & 1.5e-06 & 7.6 & 9.5e+06 & 1.8 \\ 
  resnet\_50\_v1.csv &  15 & 1.5e-06 & 7.7 & 1e+07 & 1.9 \\ 
  resnet\_50\_v1.csv &  16 & 1.5e-06 & 7.7 & 1.1e+07 & 2.1 \\ 
  resnet\_50\_v1.csv &  17 & 1.5e-06 & 7.8 & 1.1e+07 & 2.2 \\ 
  resnet\_50\_v1.csv &  18 & 1.5e-06 & 7.8 & 1.2e+07 & 2.3 \\ 
  resnet\_50\_v1.csv &  19 & 1.6e-06 & 8.2 & 1.2e+07 & 2.3 \\ 
  resnet\_50\_v1.csv &  20 & 1.6e-06 & 8.2 & 1.3e+07 & 2.4 \\ 
  resnet\_50\_v1.csv &  21 & 1.6e-06 & 8.2 & 1.3e+07 & 2.6 \\ 
  resnet\_50\_v1.csv &  22 & 1.6e-06 & 8.4 & 1.4e+07 & 2.6 \\ 
  resnet\_50\_v1.csv &  23 & 1.6e-06 & 8.4 & 1.4e+07 & 2.7 \\ 
  resnet\_50\_v1.csv &  24 & 1.4e-06 &  10 & 1.7e+07 & 2.4 \\ 
  resnet\_50\_v1.csv &  25 & 1.7e-06 & 8.6 & 1.5e+07 & 2.9 \\ 
  resnet\_50\_v1.csv &  26 & 1.7e-06 & 8.7 & 1.5e+07 &   3 \\
  \hline 
  squeezenet.csv &   3 & 2.9e-06 & 2.8 & 1e+06 & 1.1 \\ 
  squeezenet.csv &   4 & 2.3e-06 & 3.8 & 1.8e+06 &   1 \\ 
  squeezenet.csv &   5 & 2.8e-06 & 4.8 & 1.8e+06 &   1 \\ 
  squeezenet.csv &   6 & 2.9e-06 & 4.9 & 2.1e+06 & 1.2 \\ 
  squeezenet.csv &   7 & 4.7e-06 & 4.6 & 1.5e+06 & 1.5 \\ 
  squeezenet.csv &   8 & 2.9e-06 & 4.9 & 2.8e+06 & 1.6 \\ 
  squeezenet.csv &   9 & 2.9e-06 & 4.9 & 3.1e+06 & 1.8 \\ 
  squeezenet.csv &  10 & 2.9e-06 & 4.9 & 3.5e+06 &   2 \\ 
  squeezenet.csv &  11 & 4.7e-06 & 4.6 & 2.3e+06 & 2.4 \\ 
  squeezenet.csv &  12 & 4.7e-06 & 4.6 & 2.5e+06 & 2.6 \\ 
  squeezenet.csv &  13 & 2.9e-06 & 4.9 & 4.5e+06 & 2.6 \\ 
  \hline
  \end{tabular}
  \vspace{-0.2in}
\end{table*}

  \clearpage
  \begin{table*}[h]
  \centering
  \caption{Brute Force result on each benchmark}
  \vspace{+0.1in}
  \setlength{\extrarowheight}{.70ex}
  \begin{tabular}{lllllll}
  \hline
  topology & partitions & tp\_partition & tp\_gain & latency\_partition & latency\_penalty \\ 
  \hline
  FasterRCNN.csv &   3 & 5e-07 & 2.8 & 6e+06 & 1.1 \\ 
  FasterRCNN.csv &   4 & 6.5e-07 & 3.6 & 6.2e+06 & 1.1 \\ 
  FasterRCNN.csv &   5 & 7.7e-07 & 4.3 & 6.5e+06 & 1.2 \\ 
  FasterRCNN.csv &   6 & 9e-07 & 5.1 & 6.7e+06 & 1.2 \\ 
  FasterRCNN.csv &   7 & 9.7e-07 & 5.5 & 7.2e+06 & 1.3 \\ 
  \hline
  mobilenet.csv &   3 & 9.1e-07 & 2.9 & 3.3e+06 &   1 \\ 
  mobilenet.csv &   4 & 1.1e-06 & 3.6 & 3.6e+06 & 1.1 \\ 
  mobilenet.csv &   5 & 1.3e-06 & 4.2 & 3.8e+06 & 1.2 \\ 
  mobilenet.csv &   6 & 1.7e-06 & 5.4 & 3.6e+06 & 1.1 \\ 
  mobilenet.csv &   7 & 1.9e-06 & 6.2 & 3.6e+06 & 1.1 \\ 
  \hline
  yolo\_tiny.csv &   3 & 5.8e-07 & 2.6 & 5.2e+06 & 1.1 \\ 
  yolo\_tiny.csv &   4 & 7.7e-07 & 3.5 & 5.2e+06 & 1.1 \\ 
  yolo\_tiny.csv &   5 & 8.2e-07 & 3.7 & 6.1e+06 & 1.4 \\ 
  yolo\_tiny.csv &   6 & 8.3e-07 & 3.8 & 7.2e+06 & 1.6 \\ 
  yolo\_tiny.csv &   7 & 8.3e-07 & 3.8 & 8.4e+06 & 1.8 \\ 
  \hline
  googlenet.csv &   3 & 1.1e-06 &   3 & 2.8e+06 &   1 \\ 
  googlenet.csv &   4 & 1.4e-06 & 3.9 & 2.9e+06 &   1 \\ 
  googlenet.csv &   5 & 1.6e-06 & 4.4 & 3.2e+06 & 1.1 \\ 
  googlenet.csv &   6 & 1.9e-06 & 5.3 & 3.1e+06 & 1.1 \\ 
  googlenet.csv &   7 & 2.2e-06 &   6 & 3.2e+06 & 1.2 \\ 
  \hline
  alexnet.csv &   3 & 2.3e-07 & 1.7 & 1.3e+07 & 1.7 \\ 
  alexnet.csv &   4 & 2.3e-07 & 1.7 & 1.7e+07 & 2.3 \\ 
  alexnet.csv &   5 & 2.3e-07 & 1.7 & 2.1e+07 & 2.9 \\ 
  alexnet.csv &   6 & 2.3e-07 & 1.7 & 2.6e+07 & 3.5 \\ 
  alexnet.csv &   7 & 2.3e-07 & 1.7 & 3e+07 & 4.1 \\ 
  \hline
  AlphaGoZero.csv &   3 & 5.6e-06 & 2.4 & 5.4e+05 & 1.3 \\ 
  AlphaGoZero.csv &   4 & 6.2e-06 & 2.6 & 6.4e+05 & 1.5 \\ 
  AlphaGoZero.csv &   5 & 6.2e-06 & 2.6 & 8e+05 & 1.9 \\ 
  AlphaGoZero.csv &   6 & 6.2e-06 & 2.6 & 9.6e+05 & 2.3 \\ 
  AlphaGoZero.csv &   7 & 6.2e-06 & 2.6 & 1.1e+06 & 2.7 \\ 
  \hline
  ncf\_rec.csv &   3 & 1.2e-06 & 2.9 & 2.6e+06 &   1 \\ 
  ncf\_rec.csv &   4 & 1.3e-06 & 3.1 & 3.2e+06 & 1.3 \\ 
  ncf\_rec.csv &   5 & 1.3e-06 & 3.1 & 4e+06 & 1.6 \\ 
  ncf\_rec.csv &   6 & 1.3e-06 & 3.1 & 4.8e+06 &   2 \\ 
  ncf\_rec.csv &   7 & 1.3e-06 & 3.1 & 5.6e+06 & 2.3 \\ 
  \hline
  resnet\_50\_v1.csv &   3 & 4.1e-07 & 2.9 & 7.3e+06 &   1 \\ 
  resnet\_50\_v1.csv &   4 & 5.3e-07 & 3.7 & 7.6e+06 & 1.1 \\ 
  resnet\_50\_v1.csv &   5 & 6.3e-07 & 4.4 & 7.9e+06 & 1.1 \\ 
  resnet\_50\_v1.csv &   6 & 7.3e-07 & 5.1 & 8.3e+06 & 1.2 \\ 
  resnet\_50\_v1.csv &   7 & 8.1e-07 & 5.7 & 8.6e+06 & 1.2 \\ 
  \hline
\end{tabular}
\vspace{-0.2in}
\end{table*}

\begin{table*}[h]
  \centering
  \caption{Brute Force against CMA}
  \vspace{+0.1in}
  \setlength{\extrarowheight}{.70ex}
  \begin{tabular}{lllllllll}
  \hline
  topology & partitions & cma\_latency & cma\_time (sec) & bf\_latency & bf\_time (sec) & latency\_diff(\%) & time\_diff(\%) \\ 
  \hline
  alexnet.csv &   3 & 1.3e+07 & 8.7 & 1.3e+07 & 0.12 &   0 & 7.2e+03 \\ 
  alexnet.csv &   4 & 1.7e+07 & 8.6 & 1.7e+07 & 0.21 &   0 & 4.1e+03 \\ 
  alexnet.csv &   5 & 2.1e+07 &  16 & 2.1e+07 & 0.21 &   0 & 7.5e+03 \\ 
  alexnet.csv &   6 & 2.6e+07 &  17 & 2.6e+07 & 0.13 &   0 & 1.3e+04 \\ 
  alexnet.csv &   7 & 3e+07 &  34 & 3e+07 & 0.053 &   0 & 6.4e+04 \\
  \hline 
  AlphaGoZero.csv &   3 & 5.4e+05 & 5.5 & 5.4e+05 & 0.12 &   0 & 4.4e+03 \\ 
  AlphaGoZero.csv &   4 & 6.4e+05 &  12 & 6.4e+05 & 0.19 &   0 & 6.1e+03 \\ 
  AlphaGoZero.csv &   5 & 8e+05 &  16 & 8e+05 & 0.2 &   0 & 8e+03 \\ 
  AlphaGoZero.csv &   6 & 9.6e+05 &  19 & 9.6e+05 & 0.11 &   0 & 1.7e+04 \\ 
  AlphaGoZero.csv &   7 & 1.1e+06 &  30 & 1.1e+06 & 0.059 &   0 & 5.1e+04 \\
  \hline 
  FasterRCNN.csv &   3 & 6e+06 &  13 & 6e+06 & 7.8 &   0 &  62 \\ 
  FasterRCNN.csv &   4 & 6.2e+06 &  17 & 6.2e+06 & 1.1e+02 &   0 & -85 \\ 
  FasterRCNN.csv &   5 & 6.5e+06 &  34 & 6.5e+06 & 1.2e+03 &   0 & -97 \\ 
  FasterRCNN.csv &   6 & 6.7e+06 &  45 & 6.7e+06 & 1e+04 &   0 & -1e+02 \\ 
  FasterRCNN.csv &   7 & 7.2e+06 &  51 & 7.2e+06 & 7e+04 &   0 & -1e+02 \\
  \hline 
  googlenet.csv &   3 & 2.8e+06 &  15 & 2.8e+06 &  15 &   0 & -2.4 \\ 
  googlenet.csv &   4 & 2.9e+06 &  20 & 2.9e+06 & 2.9e+02 &   0 & -93 \\ 
  googlenet.csv &   5 & 3.2e+06 &  26 & 3.2e+06 & 4e+03 &   0 & -99 \\ 
  googlenet.csv &   6 & 3.1e+06 &  50 & 3.1e+06 & 4.1e+04 &   0 & -1e+02 \\ 
  googlenet.csv &   7 & 3.2e+06 &  73 & 3.2e+06 & 4.9e+05 &   0 & -1e+02 \\
  \hline 
  mobilenet.csv &   3 & 3.3e+06 &  10 & 3.3e+06 & 1.7 &   0 & 5.1e+02 \\ 
  mobilenet.csv &   4 & 3.6e+06 &  15 & 3.6e+06 &  13 &   0 & 8.9 \\ 
  mobilenet.csv &   5 & 3.8e+06 &  24 & 3.8e+06 &  79 &   0 & -69 \\ 
  mobilenet.csv &   6 & 3.6e+06 &  34 & 3.6e+06 & 3.6e+02 &   0 & -91 \\ 
  mobilenet.csv &   7 & 3.6e+06 &  40 & 3.6e+06 & 1.3e+03 &   0 & -97 \\
  \hline 
  ncf\_rec.csv &   3 & 2.6e+06 & 7.8 & 2.6e+06 & 0.11 &   0 & 6.9e+03 \\ 
  ncf\_rec.csv &   4 & 3.2e+06 &  11 & 3.2e+06 & 0.19 &   0 & 5.5e+03 \\ 
  ncf\_rec.csv &   5 & 4e+06 &  20 & 4e+06 & 0.22 &   0 & 8.8e+03 \\ 
  ncf\_rec.csv &   6 & 4.8e+06 &  18 & 4.8e+06 & 0.13 &   0 & 1.4e+04 \\ 
  ncf\_rec.csv &   7 & 5.6e+06 &  24 & 5.6e+06 & 0.057 &   0 & 4.3e+04 \\
  \hline 
  resnet\_50\_v1.csv &   3 & 7.3e+06 &  14 & 7.3e+06 &  27 &   0 & -46 \\ 
  resnet\_50\_v1.csv &   4 & 7.6e+06 &  20 & 7.6e+06 & 4.6e+02 &   0 & -96 \\ 
  resnet\_50\_v1.csv &   5 & 7.9e+06 &  35 & 7.9e+06 & 5.9e+03 &   0 & -99 \\ 
  resnet\_50\_v1.csv &   6 & 8.3e+06 &  47 & 8.3e+06 & 4.4e+04 &   0 & -1e+02 \\ 
  resnet\_50\_v1.csv &   7 & 8.6e+06 &  74 & 8.6e+06 & 2.9e+05 &   0 & -1e+02 \\
  \hline 
  yolo\_tiny.csv &   3 & 5.2e+06 & 7.6 & 5.2e+06 & 0.091 &   0 & 8.3e+03 \\ 
  yolo\_tiny.csv &   4 & 5.2e+06 &  12 & 5.2e+06 & 0.15 &   0 & 7.8e+03 \\ 
  yolo\_tiny.csv &   5 & 6.1e+06 &  15 & 6.1e+06 & 0.2 &   0 & 7.3e+03 \\ 
  yolo\_tiny.csv &   6 & 7.2e+06 &  25 & 7.2e+06 & 0.17 &   0 & 1.5e+04 \\ 
  yolo\_tiny.csv &   7 & 8.4e+06 &  34 & 8.4e+06 & 0.096 &   0 & 3.5e+04 \\ 
  \hline
\end{tabular}
\vspace{-0.2in}
\end{table*}


\end{center}
\end{document}